2021/08/23-17:16:39.301065 10698ae00 RocksDB version: 6.12.7
2021/08/23-17:16:39.301117 10698ae00 Git sha rocksdb_build_git_sha:@0@
2021/08/23-17:16:39.301120 10698ae00 Compile date Feb 16 2021
2021/08/23-17:16:39.301136 10698ae00 DB SUMMARY
2021/08/23-17:16:39.301138 10698ae00 DB Session ID:  K2791S8390C4GY1Q0G60
2021/08/23-17:16:39.301305 10698ae00 CURRENT file:  CURRENT
2021/08/23-17:16:39.301311 10698ae00 IDENTITY file:  IDENTITY
2021/08/23-17:16:39.301336 10698ae00 MANIFEST file:  MANIFEST-000090 size: 1089 Bytes
2021/08/23-17:16:39.301340 10698ae00 SST files in /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000094.sst 000095.sst 
2021/08/23-17:16:39.301343 10698ae00 Write Ahead Log file in /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000091.log size: 53257 ; 
2021/08/23-17:16:39.301347 10698ae00                         Options.error_if_exists: 0
2021/08/23-17:16:39.301350 10698ae00                       Options.create_if_missing: 1
2021/08/23-17:16:39.301351 10698ae00                         Options.paranoid_checks: 1
2021/08/23-17:16:39.301353 10698ae00                                     Options.env: 0x10337cd88
2021/08/23-17:16:39.301355 10698ae00                                      Options.fs: Posix File System
2021/08/23-17:16:39.301357 10698ae00                                Options.info_log: 0x7ffcb5532760
2021/08/23-17:16:39.301359 10698ae00                Options.max_file_opening_threads: 16
2021/08/23-17:16:39.301361 10698ae00                              Options.statistics: 0x0
2021/08/23-17:16:39.301362 10698ae00                               Options.use_fsync: 1
2021/08/23-17:16:39.301364 10698ae00                       Options.max_log_file_size: 0
2021/08/23-17:16:39.301366 10698ae00                  Options.max_manifest_file_size: 1073741824
2021/08/23-17:16:39.301368 10698ae00                   Options.log_file_time_to_roll: 0
2021/08/23-17:16:39.301370 10698ae00                       Options.keep_log_file_num: 1000
2021/08/23-17:16:39.301371 10698ae00                    Options.recycle_log_file_num: 0
2021/08/23-17:16:39.301373 10698ae00                         Options.allow_fallocate: 1
2021/08/23-17:16:39.301375 10698ae00                        Options.allow_mmap_reads: 0
2021/08/23-17:16:39.301376 10698ae00                       Options.allow_mmap_writes: 0
2021/08/23-17:16:39.301378 10698ae00                        Options.use_direct_reads: 0
2021/08/23-17:16:39.301380 10698ae00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/23-17:16:39.301382 10698ae00          Options.create_missing_column_families: 1
2021/08/23-17:16:39.301383 10698ae00                              Options.db_log_dir: 
2021/08/23-17:16:39.301385 10698ae00                                 Options.wal_dir: /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/08/23-17:16:39.301387 10698ae00                Options.table_cache_numshardbits: 6
2021/08/23-17:16:39.301389 10698ae00                         Options.WAL_ttl_seconds: 0
2021/08/23-17:16:39.301390 10698ae00                       Options.WAL_size_limit_MB: 0
2021/08/23-17:16:39.301392 10698ae00                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/23-17:16:39.301393 10698ae00             Options.manifest_preallocation_size: 4194304
2021/08/23-17:16:39.301394 10698ae00                     Options.is_fd_close_on_exec: 1
2021/08/23-17:16:39.301395 10698ae00                   Options.advise_random_on_open: 1
2021/08/23-17:16:39.301396 10698ae00                    Options.db_write_buffer_size: 0
2021/08/23-17:16:39.301397 10698ae00                    Options.write_buffer_manager: 0x7ffcb5532700
2021/08/23-17:16:39.301398 10698ae00         Options.access_hint_on_compaction_start: 1
2021/08/23-17:16:39.301398 10698ae00  Options.new_table_reader_for_compaction_inputs: 0
2021/08/23-17:16:39.301399 10698ae00           Options.random_access_max_buffer_size: 1048576
2021/08/23-17:16:39.301400 10698ae00                      Options.use_adaptive_mutex: 0
2021/08/23-17:16:39.301439 10698ae00                            Options.rate_limiter: 0x0
2021/08/23-17:16:39.301441 10698ae00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/23-17:16:39.301442 10698ae00                       Options.wal_recovery_mode: 2
2021/08/23-17:16:39.301443 10698ae00                  Options.enable_thread_tracking: 0
2021/08/23-17:16:39.301444 10698ae00                  Options.enable_pipelined_write: 0
2021/08/23-17:16:39.301445 10698ae00                  Options.unordered_write: 0
2021/08/23-17:16:39.301445 10698ae00         Options.allow_concurrent_memtable_write: 1
2021/08/23-17:16:39.301446 10698ae00      Options.enable_write_thread_adaptive_yield: 1
2021/08/23-17:16:39.301447 10698ae00             Options.write_thread_max_yield_usec: 100
2021/08/23-17:16:39.301448 10698ae00            Options.write_thread_slow_yield_usec: 3
2021/08/23-17:16:39.301449 10698ae00                               Options.row_cache: None
2021/08/23-17:16:39.301450 10698ae00                              Options.wal_filter: None
2021/08/23-17:16:39.301451 10698ae00             Options.avoid_flush_during_recovery: 0
2021/08/23-17:16:39.301452 10698ae00             Options.allow_ingest_behind: 0
2021/08/23-17:16:39.301453 10698ae00             Options.preserve_deletes: 0
2021/08/23-17:16:39.301454 10698ae00             Options.two_write_queues: 0
2021/08/23-17:16:39.301455 10698ae00             Options.manual_wal_flush: 0
2021/08/23-17:16:39.301456 10698ae00             Options.atomic_flush: 0
2021/08/23-17:16:39.301457 10698ae00             Options.avoid_unnecessary_blocking_io: 0
2021/08/23-17:16:39.301458 10698ae00                 Options.persist_stats_to_disk: 0
2021/08/23-17:16:39.301459 10698ae00                 Options.write_dbid_to_manifest: 0
2021/08/23-17:16:39.301460 10698ae00                 Options.log_readahead_size: 0
2021/08/23-17:16:39.301461 10698ae00                 Options.file_checksum_gen_factory: Unknown
2021/08/23-17:16:39.301462 10698ae00                 Options.best_efforts_recovery: 0
2021/08/23-17:16:39.301463 10698ae00                Options.max_bgerror_resume_count: 2147483647
2021/08/23-17:16:39.301464 10698ae00            Options.bgerror_resume_retry_interval: 1000000
2021/08/23-17:16:39.301465 10698ae00             Options.max_background_jobs: 2
2021/08/23-17:16:39.301466 10698ae00             Options.max_background_compactions: -1
2021/08/23-17:16:39.301467 10698ae00             Options.max_subcompactions: 1
2021/08/23-17:16:39.301468 10698ae00             Options.avoid_flush_during_shutdown: 0
2021/08/23-17:16:39.301469 10698ae00           Options.writable_file_max_buffer_size: 1048576
2021/08/23-17:16:39.301470 10698ae00             Options.delayed_write_rate : 16777216
2021/08/23-17:16:39.301470 10698ae00             Options.max_total_wal_size: 0
2021/08/23-17:16:39.301471 10698ae00             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/23-17:16:39.301472 10698ae00                   Options.stats_dump_period_sec: 600
2021/08/23-17:16:39.301473 10698ae00                 Options.stats_persist_period_sec: 600
2021/08/23-17:16:39.301474 10698ae00                 Options.stats_history_buffer_size: 1048576
2021/08/23-17:16:39.301475 10698ae00                          Options.max_open_files: -1
2021/08/23-17:16:39.301476 10698ae00                          Options.bytes_per_sync: 0
2021/08/23-17:16:39.301477 10698ae00                      Options.wal_bytes_per_sync: 0
2021/08/23-17:16:39.301478 10698ae00                   Options.strict_bytes_per_sync: 0
2021/08/23-17:16:39.301479 10698ae00       Options.compaction_readahead_size: 0
2021/08/23-17:16:39.301480 10698ae00                  Options.max_background_flushes: -1
2021/08/23-17:16:39.301481 10698ae00 Compression algorithms supported:
2021/08/23-17:16:39.301483 10698ae00 	kZSTD supported: 1
2021/08/23-17:16:39.301484 10698ae00 	kZlibCompression supported: 1
2021/08/23-17:16:39.301485 10698ae00 	kXpressCompression supported: 0
2021/08/23-17:16:39.301486 10698ae00 	kSnappyCompression supported: 1
2021/08/23-17:16:39.301504 10698ae00 	kZSTDNotFinalCompression supported: 1
2021/08/23-17:16:39.301506 10698ae00 	kLZ4HCCompression supported: 1
2021/08/23-17:16:39.301507 10698ae00 	kLZ4Compression supported: 1
2021/08/23-17:16:39.301508 10698ae00 	kBZip2Compression supported: 1
2021/08/23-17:16:39.301509 10698ae00 Fast CRC32 supported: Supported on x86
2021/08/23-17:16:39.301687 10698ae00 [db/version_set.cc:4560] Recovering from manifest file: /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000090
2021/08/23-17:16:39.301732 10698ae00 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/23-17:16:39.301734 10698ae00               Options.comparator: leveldb.BytewiseComparator
2021/08/23-17:16:39.301735 10698ae00           Options.merge_operator: None
2021/08/23-17:16:39.301736 10698ae00        Options.compaction_filter: None
2021/08/23-17:16:39.301737 10698ae00        Options.compaction_filter_factory: None
2021/08/23-17:16:39.301738 10698ae00  Options.sst_partitioner_factory: None
2021/08/23-17:16:39.301739 10698ae00         Options.memtable_factory: SkipListFactory
2021/08/23-17:16:39.301740 10698ae00            Options.table_factory: BlockBasedTable
2021/08/23-17:16:39.301754 10698ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcb5531be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcb5531c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/23-17:16:39.301759 10698ae00        Options.write_buffer_size: 67108864
2021/08/23-17:16:39.301761 10698ae00  Options.max_write_buffer_number: 2
2021/08/23-17:16:39.301762 10698ae00          Options.compression: Snappy
2021/08/23-17:16:39.301763 10698ae00                  Options.bottommost_compression: Disabled
2021/08/23-17:16:39.301764 10698ae00       Options.prefix_extractor: nullptr
2021/08/23-17:16:39.301765 10698ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/23-17:16:39.301766 10698ae00             Options.num_levels: 7
2021/08/23-17:16:39.301767 10698ae00        Options.min_write_buffer_number_to_merge: 1
2021/08/23-17:16:39.301767 10698ae00     Options.max_write_buffer_number_to_maintain: 0
2021/08/23-17:16:39.301769 10698ae00     Options.max_write_buffer_size_to_maintain: 0
2021/08/23-17:16:39.301769 10698ae00            Options.bottommost_compression_opts.window_bits: -14
2021/08/23-17:16:39.301771 10698ae00                  Options.bottommost_compression_opts.level: 32767
2021/08/23-17:16:39.301772 10698ae00               Options.bottommost_compression_opts.strategy: 0
2021/08/23-17:16:39.301773 10698ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/23-17:16:39.301773 10698ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/23-17:16:39.301774 10698ae00         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/23-17:16:39.301775 10698ae00                  Options.bottommost_compression_opts.enabled: false
2021/08/23-17:16:39.301777 10698ae00            Options.compression_opts.window_bits: -14
2021/08/23-17:16:39.301777 10698ae00                  Options.compression_opts.level: 32767
2021/08/23-17:16:39.301801 10698ae00               Options.compression_opts.strategy: 0
2021/08/23-17:16:39.301802 10698ae00         Options.compression_opts.max_dict_bytes: 0
2021/08/23-17:16:39.301803 10698ae00         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/23-17:16:39.301804 10698ae00         Options.compression_opts.parallel_threads: 1
2021/08/23-17:16:39.301805 10698ae00                  Options.compression_opts.enabled: false
2021/08/23-17:16:39.301806 10698ae00      Options.level0_file_num_compaction_trigger: 4
2021/08/23-17:16:39.301807 10698ae00          Options.level0_slowdown_writes_trigger: 20
2021/08/23-17:16:39.301808 10698ae00              Options.level0_stop_writes_trigger: 36
2021/08/23-17:16:39.301809 10698ae00                   Options.target_file_size_base: 67108864
2021/08/23-17:16:39.301810 10698ae00             Options.target_file_size_multiplier: 1
2021/08/23-17:16:39.301811 10698ae00                Options.max_bytes_for_level_base: 268435456
2021/08/23-17:16:39.301812 10698ae00 Options.level_compaction_dynamic_level_bytes: 0
2021/08/23-17:16:39.301813 10698ae00          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/23-17:16:39.301814 10698ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/23-17:16:39.301816 10698ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/23-17:16:39.301817 10698ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/23-17:16:39.301817 10698ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/23-17:16:39.301818 10698ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/23-17:16:39.301819 10698ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/23-17:16:39.301820 10698ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/23-17:16:39.301821 10698ae00       Options.max_sequential_skip_in_iterations: 8
2021/08/23-17:16:39.301822 10698ae00                    Options.max_compaction_bytes: 1677721600
2021/08/23-17:16:39.301823 10698ae00                        Options.arena_block_size: 8388608
2021/08/23-17:16:39.301824 10698ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/23-17:16:39.301825 10698ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/23-17:16:39.301826 10698ae00       Options.rate_limit_delay_max_milliseconds: 100
2021/08/23-17:16:39.301827 10698ae00                Options.disable_auto_compactions: 0
2021/08/23-17:16:39.301828 10698ae00                        Options.compaction_style: kCompactionStyleLevel
2021/08/23-17:16:39.301830 10698ae00                          Options.compaction_pri: kMinOverlappingRatio
2021/08/23-17:16:39.301831 10698ae00 Options.compaction_options_universal.size_ratio: 1
2021/08/23-17:16:39.301832 10698ae00 Options.compaction_options_universal.min_merge_width: 2
2021/08/23-17:16:39.301832 10698ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/23-17:16:39.301833 10698ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/23-17:16:39.301834 10698ae00 Options.compaction_options_universal.compression_size_percent: -1
2021/08/23-17:16:39.301836 10698ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/23-17:16:39.301837 10698ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/23-17:16:39.301838 10698ae00 Options.compaction_options_fifo.allow_compaction: 0
2021/08/23-17:16:39.301840 10698ae00                   Options.table_properties_collectors: 
2021/08/23-17:16:39.301841 10698ae00                   Options.inplace_update_support: 0
2021/08/23-17:16:39.301842 10698ae00                 Options.inplace_update_num_locks: 10000
2021/08/23-17:16:39.301843 10698ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/23-17:16:39.301844 10698ae00               Options.memtable_whole_key_filtering: 0
2021/08/23-17:16:39.301845 10698ae00   Options.memtable_huge_page_size: 0
2021/08/23-17:16:39.301845 10698ae00                           Options.bloom_locality: 0
2021/08/23-17:16:39.301862 10698ae00                    Options.max_successive_merges: 0
2021/08/23-17:16:39.301863 10698ae00                Options.optimize_filters_for_hits: 0
2021/08/23-17:16:39.301864 10698ae00                Options.paranoid_file_checks: 0
2021/08/23-17:16:39.301865 10698ae00                Options.force_consistency_checks: 0
2021/08/23-17:16:39.301866 10698ae00                Options.report_bg_io_stats: 0
2021/08/23-17:16:39.301867 10698ae00                               Options.ttl: 2592000
2021/08/23-17:16:39.301868 10698ae00          Options.periodic_compaction_seconds: 0
2021/08/23-17:16:39.302105 10698ae00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2021/08/23-17:16:39.302110 10698ae00               Options.comparator: leveldb.BytewiseComparator
2021/08/23-17:16:39.302112 10698ae00           Options.merge_operator: None
2021/08/23-17:16:39.302114 10698ae00        Options.compaction_filter: filter_outdated
2021/08/23-17:16:39.302115 10698ae00        Options.compaction_filter_factory: None
2021/08/23-17:16:39.302116 10698ae00  Options.sst_partitioner_factory: None
2021/08/23-17:16:39.302117 10698ae00         Options.memtable_factory: SkipListFactory
2021/08/23-17:16:39.302118 10698ae00            Options.table_factory: BlockBasedTable
2021/08/23-17:16:39.302143 10698ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcb5530390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcb55303d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/23-17:16:39.302148 10698ae00        Options.write_buffer_size: 67108864
2021/08/23-17:16:39.302149 10698ae00  Options.max_write_buffer_number: 2
2021/08/23-17:16:39.302150 10698ae00          Options.compression: NoCompression
2021/08/23-17:16:39.302151 10698ae00                  Options.bottommost_compression: Disabled
2021/08/23-17:16:39.302152 10698ae00       Options.prefix_extractor: nullptr
2021/08/23-17:16:39.302153 10698ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/23-17:16:39.302154 10698ae00             Options.num_levels: 7
2021/08/23-17:16:39.302155 10698ae00        Options.min_write_buffer_number_to_merge: 1
2021/08/23-17:16:39.302156 10698ae00     Options.max_write_buffer_number_to_maintain: 0
2021/08/23-17:16:39.302157 10698ae00     Options.max_write_buffer_size_to_maintain: 0
2021/08/23-17:16:39.302158 10698ae00            Options.bottommost_compression_opts.window_bits: -14
2021/08/23-17:16:39.302159 10698ae00                  Options.bottommost_compression_opts.level: 32767
2021/08/23-17:16:39.302160 10698ae00               Options.bottommost_compression_opts.strategy: 0
2021/08/23-17:16:39.302161 10698ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/23-17:16:39.302162 10698ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/23-17:16:39.302163 10698ae00         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/23-17:16:39.302164 10698ae00                  Options.bottommost_compression_opts.enabled: false
2021/08/23-17:16:39.302165 10698ae00            Options.compression_opts.window_bits: -14
2021/08/23-17:16:39.302166 10698ae00                  Options.compression_opts.level: 32767
2021/08/23-17:16:39.302200 10698ae00               Options.compression_opts.strategy: 0
2021/08/23-17:16:39.302202 10698ae00         Options.compression_opts.max_dict_bytes: 0
2021/08/23-17:16:39.302203 10698ae00         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/23-17:16:39.302204 10698ae00         Options.compression_opts.parallel_threads: 1
2021/08/23-17:16:39.302204 10698ae00                  Options.compression_opts.enabled: false
2021/08/23-17:16:39.302206 10698ae00      Options.level0_file_num_compaction_trigger: 4
2021/08/23-17:16:39.302207 10698ae00          Options.level0_slowdown_writes_trigger: 20
2021/08/23-17:16:39.302207 10698ae00              Options.level0_stop_writes_trigger: 36
2021/08/23-17:16:39.302208 10698ae00                   Options.target_file_size_base: 67108864
2021/08/23-17:16:39.302209 10698ae00             Options.target_file_size_multiplier: 1
2021/08/23-17:16:39.302210 10698ae00                Options.max_bytes_for_level_base: 268435456
2021/08/23-17:16:39.302211 10698ae00 Options.level_compaction_dynamic_level_bytes: 0
2021/08/23-17:16:39.302212 10698ae00          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/23-17:16:39.302214 10698ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/23-17:16:39.302215 10698ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/23-17:16:39.302216 10698ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/23-17:16:39.302217 10698ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/23-17:16:39.302218 10698ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/23-17:16:39.302219 10698ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/23-17:16:39.302220 10698ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/23-17:16:39.302221 10698ae00       Options.max_sequential_skip_in_iterations: 8
2021/08/23-17:16:39.302222 10698ae00                    Options.max_compaction_bytes: 1677721600
2021/08/23-17:16:39.302223 10698ae00                        Options.arena_block_size: 8388608
2021/08/23-17:16:39.302224 10698ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/23-17:16:39.302225 10698ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/23-17:16:39.302226 10698ae00       Options.rate_limit_delay_max_milliseconds: 100
2021/08/23-17:16:39.302227 10698ae00                Options.disable_auto_compactions: 1
2021/08/23-17:16:39.302228 10698ae00                        Options.compaction_style: kCompactionStyleLevel
2021/08/23-17:16:39.302229 10698ae00                          Options.compaction_pri: kMinOverlappingRatio
2021/08/23-17:16:39.302230 10698ae00 Options.compaction_options_universal.size_ratio: 1
2021/08/23-17:16:39.302231 10698ae00 Options.compaction_options_universal.min_merge_width: 2
2021/08/23-17:16:39.302232 10698ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/23-17:16:39.302233 10698ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/23-17:16:39.302234 10698ae00 Options.compaction_options_universal.compression_size_percent: -1
2021/08/23-17:16:39.302236 10698ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/23-17:16:39.302237 10698ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/23-17:16:39.302237 10698ae00 Options.compaction_options_fifo.allow_compaction: 0
2021/08/23-17:16:39.302239 10698ae00                   Options.table_properties_collectors: 
2021/08/23-17:16:39.302240 10698ae00                   Options.inplace_update_support: 0
2021/08/23-17:16:39.302241 10698ae00                 Options.inplace_update_num_locks: 10000
2021/08/23-17:16:39.302242 10698ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/23-17:16:39.302243 10698ae00               Options.memtable_whole_key_filtering: 0
2021/08/23-17:16:39.302244 10698ae00   Options.memtable_huge_page_size: 0
2021/08/23-17:16:39.302245 10698ae00                           Options.bloom_locality: 0
2021/08/23-17:16:39.302264 10698ae00                    Options.max_successive_merges: 0
2021/08/23-17:16:39.302265 10698ae00                Options.optimize_filters_for_hits: 0
2021/08/23-17:16:39.302266 10698ae00                Options.paranoid_file_checks: 0
2021/08/23-17:16:39.302267 10698ae00                Options.force_consistency_checks: 0
2021/08/23-17:16:39.302268 10698ae00                Options.report_bg_io_stats: 0
2021/08/23-17:16:39.302269 10698ae00                               Options.ttl: 2592000
2021/08/23-17:16:39.302270 10698ae00          Options.periodic_compaction_seconds: 2592000
2021/08/23-17:16:39.302313 10698ae00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2021/08/23-17:16:39.302315 10698ae00               Options.comparator: leveldb.BytewiseComparator
2021/08/23-17:16:39.302317 10698ae00           Options.merge_operator: None
2021/08/23-17:16:39.302318 10698ae00        Options.compaction_filter: filter_outdated
2021/08/23-17:16:39.302319 10698ae00        Options.compaction_filter_factory: None
2021/08/23-17:16:39.302320 10698ae00  Options.sst_partitioner_factory: None
2021/08/23-17:16:39.302321 10698ae00         Options.memtable_factory: SkipListFactory
2021/08/23-17:16:39.302322 10698ae00            Options.table_factory: BlockBasedTable
2021/08/23-17:16:39.302333 10698ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffcb5530f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcb5530f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/23-17:16:39.302335 10698ae00        Options.write_buffer_size: 67108864
2021/08/23-17:16:39.302336 10698ae00  Options.max_write_buffer_number: 2
2021/08/23-17:16:39.302337 10698ae00          Options.compression: NoCompression
2021/08/23-17:16:39.302338 10698ae00                  Options.bottommost_compression: Disabled
2021/08/23-17:16:39.302339 10698ae00       Options.prefix_extractor: nullptr
2021/08/23-17:16:39.302340 10698ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/23-17:16:39.302341 10698ae00             Options.num_levels: 7
2021/08/23-17:16:39.302342 10698ae00        Options.min_write_buffer_number_to_merge: 1
2021/08/23-17:16:39.302343 10698ae00     Options.max_write_buffer_number_to_maintain: 0
2021/08/23-17:16:39.302344 10698ae00     Options.max_write_buffer_size_to_maintain: 0
2021/08/23-17:16:39.302345 10698ae00            Options.bottommost_compression_opts.window_bits: -14
2021/08/23-17:16:39.302346 10698ae00                  Options.bottommost_compression_opts.level: 32767
2021/08/23-17:16:39.302347 10698ae00               Options.bottommost_compression_opts.strategy: 0
2021/08/23-17:16:39.302348 10698ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/23-17:16:39.302349 10698ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/23-17:16:39.302350 10698ae00         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/23-17:16:39.302351 10698ae00                  Options.bottommost_compression_opts.enabled: false
2021/08/23-17:16:39.302352 10698ae00            Options.compression_opts.window_bits: -14
2021/08/23-17:16:39.302371 10698ae00                  Options.compression_opts.level: 32767
2021/08/23-17:16:39.302373 10698ae00               Options.compression_opts.strategy: 0
2021/08/23-17:16:39.302374 10698ae00         Options.compression_opts.max_dict_bytes: 0
2021/08/23-17:16:39.302375 10698ae00         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/23-17:16:39.302375 10698ae00         Options.compression_opts.parallel_threads: 1
2021/08/23-17:16:39.302376 10698ae00                  Options.compression_opts.enabled: false
2021/08/23-17:16:39.302377 10698ae00      Options.level0_file_num_compaction_trigger: 4
2021/08/23-17:16:39.302378 10698ae00          Options.level0_slowdown_writes_trigger: 20
2021/08/23-17:16:39.302379 10698ae00              Options.level0_stop_writes_trigger: 36
2021/08/23-17:16:39.302380 10698ae00                   Options.target_file_size_base: 67108864
2021/08/23-17:16:39.302381 10698ae00             Options.target_file_size_multiplier: 1
2021/08/23-17:16:39.302382 10698ae00                Options.max_bytes_for_level_base: 268435456
2021/08/23-17:16:39.302383 10698ae00 Options.level_compaction_dynamic_level_bytes: 0
2021/08/23-17:16:39.302384 10698ae00          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/23-17:16:39.302385 10698ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/23-17:16:39.302386 10698ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/23-17:16:39.302387 10698ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/23-17:16:39.302388 10698ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/23-17:16:39.302389 10698ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/23-17:16:39.302390 10698ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/23-17:16:39.302391 10698ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/23-17:16:39.302392 10698ae00       Options.max_sequential_skip_in_iterations: 8
2021/08/23-17:16:39.302393 10698ae00                    Options.max_compaction_bytes: 1677721600
2021/08/23-17:16:39.302394 10698ae00                        Options.arena_block_size: 8388608
2021/08/23-17:16:39.302395 10698ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/23-17:16:39.302396 10698ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/23-17:16:39.302397 10698ae00       Options.rate_limit_delay_max_milliseconds: 100
2021/08/23-17:16:39.302398 10698ae00                Options.disable_auto_compactions: 1
2021/08/23-17:16:39.302399 10698ae00                        Options.compaction_style: kCompactionStyleLevel
2021/08/23-17:16:39.302400 10698ae00                          Options.compaction_pri: kMinOverlappingRatio
2021/08/23-17:16:39.302401 10698ae00 Options.compaction_options_universal.size_ratio: 1
2021/08/23-17:16:39.302402 10698ae00 Options.compaction_options_universal.min_merge_width: 2
2021/08/23-17:16:39.302403 10698ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/23-17:16:39.302404 10698ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/23-17:16:39.302405 10698ae00 Options.compaction_options_universal.compression_size_percent: -1
2021/08/23-17:16:39.302406 10698ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/23-17:16:39.302407 10698ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/23-17:16:39.302408 10698ae00 Options.compaction_options_fifo.allow_compaction: 0
2021/08/23-17:16:39.302409 10698ae00                   Options.table_properties_collectors: 
2021/08/23-17:16:39.302410 10698ae00                   Options.inplace_update_support: 0
2021/08/23-17:16:39.302411 10698ae00                 Options.inplace_update_num_locks: 10000
2021/08/23-17:16:39.302412 10698ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/23-17:16:39.302413 10698ae00               Options.memtable_whole_key_filtering: 0
2021/08/23-17:16:39.302414 10698ae00   Options.memtable_huge_page_size: 0
2021/08/23-17:16:39.302430 10698ae00                           Options.bloom_locality: 0
2021/08/23-17:16:39.302431 10698ae00                    Options.max_successive_merges: 0
2021/08/23-17:16:39.302432 10698ae00                Options.optimize_filters_for_hits: 0
2021/08/23-17:16:39.302433 10698ae00                Options.paranoid_file_checks: 0
2021/08/23-17:16:39.302434 10698ae00                Options.force_consistency_checks: 0
2021/08/23-17:16:39.302435 10698ae00                Options.report_bg_io_stats: 0
2021/08/23-17:16:39.302436 10698ae00                               Options.ttl: 2592000
2021/08/23-17:16:39.302437 10698ae00          Options.periodic_compaction_seconds: 2592000
2021/08/23-17:16:39.303876 10698ae00 [db/version_set.cc:4718] Recovered from manifest file:/Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 97, last_sequence is 82374, log_number is 83,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/08/23-17:16:39.303883 10698ae00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 83
2021/08/23-17:16:39.303885 10698ae00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 83
2021/08/23-17:16:39.303886 10698ae00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 83
2021/08/23-17:16:39.304303 10698ae00 EVENT_LOG_v1 {"time_micros": 1629710199304296, "job": 1, "event": "recovery_started", "log_files": [91]}
2021/08/23-17:16:39.304310 10698ae00 [db/db_impl/db_impl_open.cc:823] Recovering log #91 mode 2
2021/08/23-17:16:39.305853 10698ae00 EVENT_LOG_v1 {"time_micros": 1629710199305743, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 26445, "table_properties": {"data_size": 25457, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6000, "raw_average_key_size": 48, "raw_value_size": 19625, "raw_average_value_size": 157, "num_data_blocks": 7, "num_entries": 125, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1629710199, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "K2791S8390C4GY1Q0G60"}}
2021/08/23-17:16:39.306841 10698ae00 EVENT_LOG_v1 {"time_micros": 1629710199306808, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 24407, "table_properties": {"data_size": 23437, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6000, "raw_average_key_size": 48, "raw_value_size": 17625, "raw_average_value_size": 141, "num_data_blocks": 6, "num_entries": 125, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1629710199, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "K2791S8390C4GY1Q0G60"}}
2021/08/23-17:16:39.307259 10698ae00 [db/version_set.cc:3950] Creating manifest 99
2021/08/23-17:16:39.308588 10698ae00 EVENT_LOG_v1 {"time_micros": 1629710199308578, "job": 1, "event": "recovery_finished"}
2021/08/23-17:16:39.309224 10698ae00 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/23-17:16:39.312102 10698ae00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ffcb5532910
2021/08/23-17:16:39.312244 10698ae00 DB pointer 0x7ffcb6147800
2021/08/23-17:16:39.317030 70000809b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/08/23-17:16:39.319566 700006bf1000 (Original Log Time 2021/08/23-17:16:39.319537) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A1540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/08/23-17:16:39.319578 700006bf1000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/08/23-17:16:39.319588 700006bf1000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [97(25KB)]
2021/08/23-17:16:39.319617 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199319595, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [97], "score": -1, "input_data_size": 26445}
2021/08/23-17:16:39.320409 700006bf1000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #103: 13 keys, 3543 bytes
2021/08/23-17:16:39.320463 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199320425, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 103, "file_size": 3543, "table_properties": {"data_size": 2646, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 48, "raw_value_size": 2041, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1629710199, "oldest_key_time": 0, "file_creation_time": 1629710199, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "K2791S8390C4GY1Q0G60"}}
2021/08/23-17:16:39.320727 700006bf1000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 3543 bytes
2021/08/23-17:16:39.321056 700006bf1000 (Original Log Time 2021/08/23-17:16:39.320975) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 29.3 rd, 3.9 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 125, records dropped: 112 output_compression: NoCompression
2021/08/23-17:16:39.321065 700006bf1000 (Original Log Time 2021/08/23-17:16:39.321013) EVENT_LOG_v1 {"time_micros": 1629710199320985, "job": 3, "event": "compaction_finished", "compaction_time_micros": 903, "compaction_time_cpu_micros": 825, "output_level": 1, "num_output_files": 1, "total_output_size": 3543, "num_input_records": 125, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/08/23-17:16:39.321287 700006bf1000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/23-17:16:39.321302 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199321296, "job": 3, "event": "table_file_deletion", "file_number": 97}
2021/08/23-17:16:39.328442 70000809b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/08/23-17:16:39.329413 700006bf1000 (Original Log Time 2021/08/23-17:16:39.329398) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A1540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/08/23-17:16:39.329419 700006bf1000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/08/23-17:16:39.329426 700006bf1000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [94(18KB)]
2021/08/23-17:16:39.329445 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199329433, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [94], "score": -1, "input_data_size": 18892}
2021/08/23-17:16:39.329584 700006bf1000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/08/23-17:16:39.334661 700006bf1000 (Original Log Time 2021/08/23-17:16:39.334593) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 188.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 88, records dropped: 88 output_compression: NoCompression
2021/08/23-17:16:39.334678 700006bf1000 (Original Log Time 2021/08/23-17:16:39.334625) EVENT_LOG_v1 {"time_micros": 1629710199334603, "job": 4, "event": "compaction_finished", "compaction_time_micros": 100, "compaction_time_cpu_micros": 68, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 88, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/08/23-17:16:39.334914 700006bf1000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/23-17:16:39.334928 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199334923, "job": 4, "event": "table_file_deletion", "file_number": 94}
2021/08/23-17:16:39.339214 70000809b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/08/23-17:16:39.342760 700006bf1000 (Original Log Time 2021/08/23-17:16:39.342746) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A1540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/08/23-17:16:39.342768 700006bf1000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/08/23-17:16:39.342774 700006bf1000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [98(23KB)]
2021/08/23-17:16:39.342792 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199342781, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [98], "score": -1, "input_data_size": 24407}
2021/08/23-17:16:39.343503 700006bf1000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #104: 13 keys, 3336 bytes
2021/08/23-17:16:39.343555 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199343523, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 104, "file_size": 3336, "table_properties": {"data_size": 2438, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 624, "raw_average_key_size": 48, "raw_value_size": 1833, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1629710199, "oldest_key_time": 0, "file_creation_time": 1629710199, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "K2791S8390C4GY1Q0G60"}}
2021/08/23-17:16:39.344435 700006bf1000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 3336 bytes
2021/08/23-17:16:39.345463 700006bf1000 (Original Log Time 2021/08/23-17:16:39.345390) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 19.1 rd, 2.6 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 125, records dropped: 112 output_compression: NoCompression
2021/08/23-17:16:39.345483 700006bf1000 (Original Log Time 2021/08/23-17:16:39.345422) EVENT_LOG_v1 {"time_micros": 1629710199345401, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1277, "compaction_time_cpu_micros": 765, "output_level": 1, "num_output_files": 1, "total_output_size": 3336, "num_input_records": 125, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/08/23-17:16:39.345865 700006bf1000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/23-17:16:39.345890 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199345881, "job": 5, "event": "table_file_deletion", "file_number": 98}
2021/08/23-17:16:39.345944 70000809b000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/08/23-17:16:39.346010 700006bf1000 (Original Log Time 2021/08/23-17:16:39.346003) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000A1540000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/08/23-17:16:39.346016 700006bf1000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/08/23-17:16:39.346021 700006bf1000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [95(17KB)]
2021/08/23-17:16:39.346036 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199346026, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [95], "score": -1, "input_data_size": 17485}
2021/08/23-17:16:39.346229 700006bf1000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/08/23-17:16:39.357962 700006bf1000 (Original Log Time 2021/08/23-17:16:39.357892) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 159.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 88, records dropped: 88 output_compression: NoCompression
2021/08/23-17:16:39.357970 700006bf1000 (Original Log Time 2021/08/23-17:16:39.357926) EVENT_LOG_v1 {"time_micros": 1629710199357903, "job": 6, "event": "compaction_finished", "compaction_time_micros": 110, "compaction_time_cpu_micros": 104, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 88, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/08/23-17:16:39.358242 700006bf1000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/23-17:16:39.358259 700006bf1000 EVENT_LOG_v1 {"time_micros": 1629710199358253, "job": 6, "event": "table_file_deletion", "file_number": 95}
2021/08/23-17:16:40.314690 700006dfd000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/23-17:16:40.314701 700006dfd000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.001       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1     43.1      3.4      0.00              0.00         2    0.001     213    200
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     13.6      0.00              0.00         3    0.001     213    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     13.6      0.00              0.00         3    0.001     213    200

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     43.1      3.4      0.00              0.00         2    0.001     213    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.00              0.00         1    0.001       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1     28.8      2.3      0.00              0.00         2    0.001     213    200
 Sum      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.1     12.0      0.00              0.00         3    0.001     213    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     18.1     12.0      0.00              0.00         3    0.001     213    200

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     28.8      2.3      0.00              0.00         2    0.001     213    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.001       0      0
  L1      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.1     43.1      3.4      0.00              0.00         2    0.001     213    200
 Sum      1/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     13.6      0.00              0.00         3    0.001     213    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     43.1      3.4      0.00              0.00         2    0.001     213    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg