2021/07/01-17:06:14.798882 10ff54e00 RocksDB version: 6.12.7
2021/07/01-17:06:14.798928 10ff54e00 Git sha rocksdb_build_git_sha:@0@
2021/07/01-17:06:14.798931 10ff54e00 Compile date Feb 16 2021
2021/07/01-17:06:14.798945 10ff54e00 DB SUMMARY
2021/07/01-17:06:14.798947 10ff54e00 DB Session ID:  LL50R35T5D5PD9DSSWUH
2021/07/01-17:06:14.798980 10ff54e00 SST files in /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/07/01-17:06:14.798982 10ff54e00 Write Ahead Log file in /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/07/01-17:06:14.798984 10ff54e00                         Options.error_if_exists: 0
2021/07/01-17:06:14.798985 10ff54e00                       Options.create_if_missing: 1
2021/07/01-17:06:14.798986 10ff54e00                         Options.paranoid_checks: 1
2021/07/01-17:06:14.798987 10ff54e00                                     Options.env: 0x1045ced88
2021/07/01-17:06:14.798988 10ff54e00                                      Options.fs: Posix File System
2021/07/01-17:06:14.798989 10ff54e00                                Options.info_log: 0x7ff7ee51df10
2021/07/01-17:06:14.798990 10ff54e00                Options.max_file_opening_threads: 16
2021/07/01-17:06:14.798991 10ff54e00                              Options.statistics: 0x0
2021/07/01-17:06:14.798992 10ff54e00                               Options.use_fsync: 1
2021/07/01-17:06:14.798993 10ff54e00                       Options.max_log_file_size: 0
2021/07/01-17:06:14.798994 10ff54e00                  Options.max_manifest_file_size: 1073741824
2021/07/01-17:06:14.798995 10ff54e00                   Options.log_file_time_to_roll: 0
2021/07/01-17:06:14.798996 10ff54e00                       Options.keep_log_file_num: 1000
2021/07/01-17:06:14.798997 10ff54e00                    Options.recycle_log_file_num: 0
2021/07/01-17:06:14.798998 10ff54e00                         Options.allow_fallocate: 1
2021/07/01-17:06:14.798999 10ff54e00                        Options.allow_mmap_reads: 0
2021/07/01-17:06:14.799000 10ff54e00                       Options.allow_mmap_writes: 0
2021/07/01-17:06:14.799001 10ff54e00                        Options.use_direct_reads: 0
2021/07/01-17:06:14.799002 10ff54e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/01-17:06:14.799003 10ff54e00          Options.create_missing_column_families: 1
2021/07/01-17:06:14.799004 10ff54e00                              Options.db_log_dir: 
2021/07/01-17:06:14.799005 10ff54e00                                 Options.wal_dir: /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/01-17:06:14.799006 10ff54e00                Options.table_cache_numshardbits: 6
2021/07/01-17:06:14.799007 10ff54e00                         Options.WAL_ttl_seconds: 0
2021/07/01-17:06:14.799008 10ff54e00                       Options.WAL_size_limit_MB: 0
2021/07/01-17:06:14.799009 10ff54e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/01-17:06:14.799010 10ff54e00             Options.manifest_preallocation_size: 4194304
2021/07/01-17:06:14.799011 10ff54e00                     Options.is_fd_close_on_exec: 1
2021/07/01-17:06:14.799012 10ff54e00                   Options.advise_random_on_open: 1
2021/07/01-17:06:14.799013 10ff54e00                    Options.db_write_buffer_size: 0
2021/07/01-17:06:14.799014 10ff54e00                    Options.write_buffer_manager: 0x7ff7ee51deb0
2021/07/01-17:06:14.799015 10ff54e00         Options.access_hint_on_compaction_start: 1
2021/07/01-17:06:14.799016 10ff54e00  Options.new_table_reader_for_compaction_inputs: 0
2021/07/01-17:06:14.799017 10ff54e00           Options.random_access_max_buffer_size: 1048576
2021/07/01-17:06:14.799018 10ff54e00                      Options.use_adaptive_mutex: 0
2021/07/01-17:06:14.799018 10ff54e00                            Options.rate_limiter: 0x0
2021/07/01-17:06:14.799020 10ff54e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/01-17:06:14.799021 10ff54e00                       Options.wal_recovery_mode: 2
2021/07/01-17:06:14.799045 10ff54e00                  Options.enable_thread_tracking: 0
2021/07/01-17:06:14.799046 10ff54e00                  Options.enable_pipelined_write: 0
2021/07/01-17:06:14.799047 10ff54e00                  Options.unordered_write: 0
2021/07/01-17:06:14.799048 10ff54e00         Options.allow_concurrent_memtable_write: 1
2021/07/01-17:06:14.799049 10ff54e00      Options.enable_write_thread_adaptive_yield: 1
2021/07/01-17:06:14.799050 10ff54e00             Options.write_thread_max_yield_usec: 100
2021/07/01-17:06:14.799051 10ff54e00            Options.write_thread_slow_yield_usec: 3
2021/07/01-17:06:14.799052 10ff54e00                               Options.row_cache: None
2021/07/01-17:06:14.799053 10ff54e00                              Options.wal_filter: None
2021/07/01-17:06:14.799054 10ff54e00             Options.avoid_flush_during_recovery: 0
2021/07/01-17:06:14.799055 10ff54e00             Options.allow_ingest_behind: 0
2021/07/01-17:06:14.799056 10ff54e00             Options.preserve_deletes: 0
2021/07/01-17:06:14.799057 10ff54e00             Options.two_write_queues: 0
2021/07/01-17:06:14.799058 10ff54e00             Options.manual_wal_flush: 0
2021/07/01-17:06:14.799058 10ff54e00             Options.atomic_flush: 0
2021/07/01-17:06:14.799059 10ff54e00             Options.avoid_unnecessary_blocking_io: 0
2021/07/01-17:06:14.799060 10ff54e00                 Options.persist_stats_to_disk: 0
2021/07/01-17:06:14.799061 10ff54e00                 Options.write_dbid_to_manifest: 0
2021/07/01-17:06:14.799062 10ff54e00                 Options.log_readahead_size: 0
2021/07/01-17:06:14.799063 10ff54e00                 Options.file_checksum_gen_factory: Unknown
2021/07/01-17:06:14.799064 10ff54e00                 Options.best_efforts_recovery: 0
2021/07/01-17:06:14.799065 10ff54e00                Options.max_bgerror_resume_count: 2147483647
2021/07/01-17:06:14.799066 10ff54e00            Options.bgerror_resume_retry_interval: 1000000
2021/07/01-17:06:14.799067 10ff54e00             Options.max_background_jobs: 2
2021/07/01-17:06:14.799068 10ff54e00             Options.max_background_compactions: -1
2021/07/01-17:06:14.799069 10ff54e00             Options.max_subcompactions: 1
2021/07/01-17:06:14.799070 10ff54e00             Options.avoid_flush_during_shutdown: 0
2021/07/01-17:06:14.799071 10ff54e00           Options.writable_file_max_buffer_size: 1048576
2021/07/01-17:06:14.799072 10ff54e00             Options.delayed_write_rate : 16777216
2021/07/01-17:06:14.799073 10ff54e00             Options.max_total_wal_size: 0
2021/07/01-17:06:14.799074 10ff54e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/01-17:06:14.799075 10ff54e00                   Options.stats_dump_period_sec: 600
2021/07/01-17:06:14.799076 10ff54e00                 Options.stats_persist_period_sec: 600
2021/07/01-17:06:14.799077 10ff54e00                 Options.stats_history_buffer_size: 1048576
2021/07/01-17:06:14.799078 10ff54e00                          Options.max_open_files: -1
2021/07/01-17:06:14.799079 10ff54e00                          Options.bytes_per_sync: 0
2021/07/01-17:06:14.799080 10ff54e00                      Options.wal_bytes_per_sync: 0
2021/07/01-17:06:14.799081 10ff54e00                   Options.strict_bytes_per_sync: 0
2021/07/01-17:06:14.799082 10ff54e00       Options.compaction_readahead_size: 0
2021/07/01-17:06:14.799083 10ff54e00                  Options.max_background_flushes: -1
2021/07/01-17:06:14.799084 10ff54e00 Compression algorithms supported:
2021/07/01-17:06:14.799085 10ff54e00 	kZSTD supported: 1
2021/07/01-17:06:14.799086 10ff54e00 	kZlibCompression supported: 1
2021/07/01-17:06:14.799088 10ff54e00 	kXpressCompression supported: 0
2021/07/01-17:06:14.799089 10ff54e00 	kSnappyCompression supported: 1
2021/07/01-17:06:14.799090 10ff54e00 	kZSTDNotFinalCompression supported: 1
2021/07/01-17:06:14.799091 10ff54e00 	kLZ4HCCompression supported: 1
2021/07/01-17:06:14.799091 10ff54e00 	kLZ4Compression supported: 1
2021/07/01-17:06:14.799092 10ff54e00 	kBZip2Compression supported: 1
2021/07/01-17:06:14.799110 10ff54e00 Fast CRC32 supported: Supported on x86
2021/07/01-17:06:14.799660 10ff54e00 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/07/01-17:06:14.800413 10ff54e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/07/01-17:06:14.800481 10ff54e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/01-17:06:14.800484 10ff54e00               Options.comparator: leveldb.BytewiseComparator
2021/07/01-17:06:14.800485 10ff54e00           Options.merge_operator: None
2021/07/01-17:06:14.800487 10ff54e00        Options.compaction_filter: None
2021/07/01-17:06:14.800488 10ff54e00        Options.compaction_filter_factory: None
2021/07/01-17:06:14.800489 10ff54e00  Options.sst_partitioner_factory: None
2021/07/01-17:06:14.800490 10ff54e00         Options.memtable_factory: SkipListFactory
2021/07/01-17:06:14.800491 10ff54e00            Options.table_factory: BlockBasedTable
2021/07/01-17:06:14.800516 10ff54e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7ee516770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7ee51c9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/01-17:06:14.800520 10ff54e00        Options.write_buffer_size: 67108864
2021/07/01-17:06:14.800521 10ff54e00  Options.max_write_buffer_number: 2
2021/07/01-17:06:14.800522 10ff54e00          Options.compression: Snappy
2021/07/01-17:06:14.800523 10ff54e00                  Options.bottommost_compression: Disabled
2021/07/01-17:06:14.800525 10ff54e00       Options.prefix_extractor: nullptr
2021/07/01-17:06:14.800526 10ff54e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/01-17:06:14.800527 10ff54e00             Options.num_levels: 7
2021/07/01-17:06:14.800528 10ff54e00        Options.min_write_buffer_number_to_merge: 1
2021/07/01-17:06:14.800529 10ff54e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/01-17:06:14.800530 10ff54e00     Options.max_write_buffer_size_to_maintain: 0
2021/07/01-17:06:14.800531 10ff54e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/01-17:06:14.800532 10ff54e00                  Options.bottommost_compression_opts.level: 32767
2021/07/01-17:06:14.800533 10ff54e00               Options.bottommost_compression_opts.strategy: 0
2021/07/01-17:06:14.800534 10ff54e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/01-17:06:14.800535 10ff54e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/01-17:06:14.800536 10ff54e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/01-17:06:14.800537 10ff54e00                  Options.bottommost_compression_opts.enabled: false
2021/07/01-17:06:14.800538 10ff54e00            Options.compression_opts.window_bits: -14
2021/07/01-17:06:14.800539 10ff54e00                  Options.compression_opts.level: 32767
2021/07/01-17:06:14.800540 10ff54e00               Options.compression_opts.strategy: 0
2021/07/01-17:06:14.800541 10ff54e00         Options.compression_opts.max_dict_bytes: 0
2021/07/01-17:06:14.800576 10ff54e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/01-17:06:14.800578 10ff54e00         Options.compression_opts.parallel_threads: 1
2021/07/01-17:06:14.800579 10ff54e00                  Options.compression_opts.enabled: false
2021/07/01-17:06:14.800580 10ff54e00      Options.level0_file_num_compaction_trigger: 4
2021/07/01-17:06:14.800581 10ff54e00          Options.level0_slowdown_writes_trigger: 20
2021/07/01-17:06:14.800582 10ff54e00              Options.level0_stop_writes_trigger: 36
2021/07/01-17:06:14.800583 10ff54e00                   Options.target_file_size_base: 67108864
2021/07/01-17:06:14.800584 10ff54e00             Options.target_file_size_multiplier: 1
2021/07/01-17:06:14.800585 10ff54e00                Options.max_bytes_for_level_base: 268435456
2021/07/01-17:06:14.800586 10ff54e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/01-17:06:14.800587 10ff54e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/01-17:06:14.800589 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/01-17:06:14.800590 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/01-17:06:14.800591 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/01-17:06:14.800592 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/01-17:06:14.800593 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/01-17:06:14.800594 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/01-17:06:14.800595 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/01-17:06:14.800596 10ff54e00       Options.max_sequential_skip_in_iterations: 8
2021/07/01-17:06:14.800597 10ff54e00                    Options.max_compaction_bytes: 1677721600
2021/07/01-17:06:14.800598 10ff54e00                        Options.arena_block_size: 8388608
2021/07/01-17:06:14.800600 10ff54e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/01-17:06:14.800601 10ff54e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/01-17:06:14.800602 10ff54e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/01-17:06:14.800603 10ff54e00                Options.disable_auto_compactions: 0
2021/07/01-17:06:14.800604 10ff54e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/01-17:06:14.800605 10ff54e00                          Options.compaction_pri: kMinOverlappingRatio
2021/07/01-17:06:14.800606 10ff54e00 Options.compaction_options_universal.size_ratio: 1
2021/07/01-17:06:14.800607 10ff54e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/01-17:06:14.800608 10ff54e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/01-17:06:14.800609 10ff54e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/01-17:06:14.800611 10ff54e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/01-17:06:14.800612 10ff54e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/01-17:06:14.800613 10ff54e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/01-17:06:14.800614 10ff54e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/01-17:06:14.800616 10ff54e00                   Options.table_properties_collectors: 
2021/07/01-17:06:14.800617 10ff54e00                   Options.inplace_update_support: 0
2021/07/01-17:06:14.800618 10ff54e00                 Options.inplace_update_num_locks: 10000
2021/07/01-17:06:14.800619 10ff54e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/01-17:06:14.800620 10ff54e00               Options.memtable_whole_key_filtering: 0
2021/07/01-17:06:14.800621 10ff54e00   Options.memtable_huge_page_size: 0
2021/07/01-17:06:14.800622 10ff54e00                           Options.bloom_locality: 0
2021/07/01-17:06:14.800623 10ff54e00                    Options.max_successive_merges: 0
2021/07/01-17:06:14.800624 10ff54e00                Options.optimize_filters_for_hits: 0
2021/07/01-17:06:14.800642 10ff54e00                Options.paranoid_file_checks: 0
2021/07/01-17:06:14.800644 10ff54e00                Options.force_consistency_checks: 0
2021/07/01-17:06:14.800645 10ff54e00                Options.report_bg_io_stats: 0
2021/07/01-17:06:14.800646 10ff54e00                               Options.ttl: 2592000
2021/07/01-17:06:14.800647 10ff54e00          Options.periodic_compaction_seconds: 0
2021/07/01-17:06:14.801050 10ff54e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/01-17:06:14.801056 10ff54e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/07/01-17:06:14.801308 10ff54e00 [db/version_set.cc:3950] Creating manifest 4
2021/07/01-17:06:14.802024 10ff54e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2021/07/01-17:06:14.802028 10ff54e00               Options.comparator: leveldb.BytewiseComparator
2021/07/01-17:06:14.802029 10ff54e00           Options.merge_operator: None
2021/07/01-17:06:14.802031 10ff54e00        Options.compaction_filter: filter_outdated
2021/07/01-17:06:14.802032 10ff54e00        Options.compaction_filter_factory: None
2021/07/01-17:06:14.802033 10ff54e00  Options.sst_partitioner_factory: None
2021/07/01-17:06:14.802034 10ff54e00         Options.memtable_factory: SkipListFactory
2021/07/01-17:06:14.802035 10ff54e00            Options.table_factory: BlockBasedTable
2021/07/01-17:06:14.802048 10ff54e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7f0812390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7f08123d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/01-17:06:14.802053 10ff54e00        Options.write_buffer_size: 67108864
2021/07/01-17:06:14.802054 10ff54e00  Options.max_write_buffer_number: 2
2021/07/01-17:06:14.802055 10ff54e00          Options.compression: NoCompression
2021/07/01-17:06:14.802056 10ff54e00                  Options.bottommost_compression: Disabled
2021/07/01-17:06:14.802057 10ff54e00       Options.prefix_extractor: nullptr
2021/07/01-17:06:14.802058 10ff54e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/01-17:06:14.802059 10ff54e00             Options.num_levels: 7
2021/07/01-17:06:14.802060 10ff54e00        Options.min_write_buffer_number_to_merge: 1
2021/07/01-17:06:14.802061 10ff54e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/01-17:06:14.802062 10ff54e00     Options.max_write_buffer_size_to_maintain: 0
2021/07/01-17:06:14.802063 10ff54e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/01-17:06:14.802064 10ff54e00                  Options.bottommost_compression_opts.level: 32767
2021/07/01-17:06:14.802065 10ff54e00               Options.bottommost_compression_opts.strategy: 0
2021/07/01-17:06:14.802066 10ff54e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/01-17:06:14.802067 10ff54e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/01-17:06:14.802068 10ff54e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/01-17:06:14.802069 10ff54e00                  Options.bottommost_compression_opts.enabled: false
2021/07/01-17:06:14.802070 10ff54e00            Options.compression_opts.window_bits: -14
2021/07/01-17:06:14.802071 10ff54e00                  Options.compression_opts.level: 32767
2021/07/01-17:06:14.802072 10ff54e00               Options.compression_opts.strategy: 0
2021/07/01-17:06:14.802073 10ff54e00         Options.compression_opts.max_dict_bytes: 0
2021/07/01-17:06:14.802074 10ff54e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/01-17:06:14.802075 10ff54e00         Options.compression_opts.parallel_threads: 1
2021/07/01-17:06:14.802076 10ff54e00                  Options.compression_opts.enabled: false
2021/07/01-17:06:14.802077 10ff54e00      Options.level0_file_num_compaction_trigger: 4
2021/07/01-17:06:14.802097 10ff54e00          Options.level0_slowdown_writes_trigger: 20
2021/07/01-17:06:14.802099 10ff54e00              Options.level0_stop_writes_trigger: 36
2021/07/01-17:06:14.802100 10ff54e00                   Options.target_file_size_base: 67108864
2021/07/01-17:06:14.802101 10ff54e00             Options.target_file_size_multiplier: 1
2021/07/01-17:06:14.802102 10ff54e00                Options.max_bytes_for_level_base: 268435456
2021/07/01-17:06:14.802103 10ff54e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/01-17:06:14.802104 10ff54e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/01-17:06:14.802105 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/01-17:06:14.802106 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/01-17:06:14.802107 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/01-17:06:14.802108 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/01-17:06:14.802109 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/01-17:06:14.802110 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/01-17:06:14.802111 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/01-17:06:14.802112 10ff54e00       Options.max_sequential_skip_in_iterations: 8
2021/07/01-17:06:14.802113 10ff54e00                    Options.max_compaction_bytes: 1677721600
2021/07/01-17:06:14.802114 10ff54e00                        Options.arena_block_size: 8388608
2021/07/01-17:06:14.802115 10ff54e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/01-17:06:14.802116 10ff54e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/01-17:06:14.802117 10ff54e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/01-17:06:14.802118 10ff54e00                Options.disable_auto_compactions: 1
2021/07/01-17:06:14.802119 10ff54e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/01-17:06:14.802121 10ff54e00                          Options.compaction_pri: kMinOverlappingRatio
2021/07/01-17:06:14.802122 10ff54e00 Options.compaction_options_universal.size_ratio: 1
2021/07/01-17:06:14.802123 10ff54e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/01-17:06:14.802124 10ff54e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/01-17:06:14.802125 10ff54e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/01-17:06:14.802126 10ff54e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/01-17:06:14.802127 10ff54e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/01-17:06:14.802128 10ff54e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/01-17:06:14.802129 10ff54e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/01-17:06:14.802131 10ff54e00                   Options.table_properties_collectors: 
2021/07/01-17:06:14.802132 10ff54e00                   Options.inplace_update_support: 0
2021/07/01-17:06:14.802133 10ff54e00                 Options.inplace_update_num_locks: 10000
2021/07/01-17:06:14.802134 10ff54e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/01-17:06:14.802135 10ff54e00               Options.memtable_whole_key_filtering: 0
2021/07/01-17:06:14.802136 10ff54e00   Options.memtable_huge_page_size: 0
2021/07/01-17:06:14.802137 10ff54e00                           Options.bloom_locality: 0
2021/07/01-17:06:14.802137 10ff54e00                    Options.max_successive_merges: 0
2021/07/01-17:06:14.802138 10ff54e00                Options.optimize_filters_for_hits: 0
2021/07/01-17:06:14.802139 10ff54e00                Options.paranoid_file_checks: 0
2021/07/01-17:06:14.802140 10ff54e00                Options.force_consistency_checks: 0
2021/07/01-17:06:14.802141 10ff54e00                Options.report_bg_io_stats: 0
2021/07/01-17:06:14.802142 10ff54e00                               Options.ttl: 2592000
2021/07/01-17:06:14.802143 10ff54e00          Options.periodic_compaction_seconds: 2592000
2021/07/01-17:06:14.802212 10ff54e00 [db/db_impl/db_impl.cc:2563] Created column family [CE] (ID 1)
2021/07/01-17:06:14.803660 10ff54e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2021/07/01-17:06:14.803667 10ff54e00               Options.comparator: leveldb.BytewiseComparator
2021/07/01-17:06:14.803668 10ff54e00           Options.merge_operator: None
2021/07/01-17:06:14.803670 10ff54e00        Options.compaction_filter: filter_outdated
2021/07/01-17:06:14.803671 10ff54e00        Options.compaction_filter_factory: None
2021/07/01-17:06:14.803672 10ff54e00  Options.sst_partitioner_factory: None
2021/07/01-17:06:14.803673 10ff54e00         Options.memtable_factory: SkipListFactory
2021/07/01-17:06:14.803674 10ff54e00            Options.table_factory: BlockBasedTable
2021/07/01-17:06:14.803694 10ff54e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7f0812f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7f0812f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/01-17:06:14.803698 10ff54e00        Options.write_buffer_size: 67108864
2021/07/01-17:06:14.803699 10ff54e00  Options.max_write_buffer_number: 2
2021/07/01-17:06:14.803700 10ff54e00          Options.compression: NoCompression
2021/07/01-17:06:14.803702 10ff54e00                  Options.bottommost_compression: Disabled
2021/07/01-17:06:14.803703 10ff54e00       Options.prefix_extractor: nullptr
2021/07/01-17:06:14.803704 10ff54e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/01-17:06:14.803705 10ff54e00             Options.num_levels: 7
2021/07/01-17:06:14.803706 10ff54e00        Options.min_write_buffer_number_to_merge: 1
2021/07/01-17:06:14.803707 10ff54e00     Options.max_write_buffer_number_to_maintain: 0
2021/07/01-17:06:14.803708 10ff54e00     Options.max_write_buffer_size_to_maintain: 0
2021/07/01-17:06:14.803709 10ff54e00            Options.bottommost_compression_opts.window_bits: -14
2021/07/01-17:06:14.803710 10ff54e00                  Options.bottommost_compression_opts.level: 32767
2021/07/01-17:06:14.803711 10ff54e00               Options.bottommost_compression_opts.strategy: 0
2021/07/01-17:06:14.803712 10ff54e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/01-17:06:14.803713 10ff54e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/01-17:06:14.803714 10ff54e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/01-17:06:14.803715 10ff54e00                  Options.bottommost_compression_opts.enabled: false
2021/07/01-17:06:14.803717 10ff54e00            Options.compression_opts.window_bits: -14
2021/07/01-17:06:14.803718 10ff54e00                  Options.compression_opts.level: 32767
2021/07/01-17:06:14.803719 10ff54e00               Options.compression_opts.strategy: 0
2021/07/01-17:06:14.803720 10ff54e00         Options.compression_opts.max_dict_bytes: 0
2021/07/01-17:06:14.803721 10ff54e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/01-17:06:14.803722 10ff54e00         Options.compression_opts.parallel_threads: 1
2021/07/01-17:06:14.803723 10ff54e00                  Options.compression_opts.enabled: false
2021/07/01-17:06:14.803724 10ff54e00      Options.level0_file_num_compaction_trigger: 4
2021/07/01-17:06:14.803748 10ff54e00          Options.level0_slowdown_writes_trigger: 20
2021/07/01-17:06:14.803749 10ff54e00              Options.level0_stop_writes_trigger: 36
2021/07/01-17:06:14.803750 10ff54e00                   Options.target_file_size_base: 67108864
2021/07/01-17:06:14.803751 10ff54e00             Options.target_file_size_multiplier: 1
2021/07/01-17:06:14.803752 10ff54e00                Options.max_bytes_for_level_base: 268435456
2021/07/01-17:06:14.803753 10ff54e00 Options.level_compaction_dynamic_level_bytes: 0
2021/07/01-17:06:14.803755 10ff54e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/01-17:06:14.803756 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/01-17:06:14.803757 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/01-17:06:14.803758 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/01-17:06:14.803759 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/01-17:06:14.803760 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/01-17:06:14.803761 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/01-17:06:14.803762 10ff54e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/01-17:06:14.803763 10ff54e00       Options.max_sequential_skip_in_iterations: 8
2021/07/01-17:06:14.803764 10ff54e00                    Options.max_compaction_bytes: 1677721600
2021/07/01-17:06:14.803766 10ff54e00                        Options.arena_block_size: 8388608
2021/07/01-17:06:14.803767 10ff54e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/01-17:06:14.803768 10ff54e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/01-17:06:14.803769 10ff54e00       Options.rate_limit_delay_max_milliseconds: 100
2021/07/01-17:06:14.803770 10ff54e00                Options.disable_auto_compactions: 1
2021/07/01-17:06:14.803771 10ff54e00                        Options.compaction_style: kCompactionStyleLevel
2021/07/01-17:06:14.803772 10ff54e00                          Options.compaction_pri: kMinOverlappingRatio
2021/07/01-17:06:14.803773 10ff54e00 Options.compaction_options_universal.size_ratio: 1
2021/07/01-17:06:14.803774 10ff54e00 Options.compaction_options_universal.min_merge_width: 2
2021/07/01-17:06:14.803775 10ff54e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/01-17:06:14.803776 10ff54e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/01-17:06:14.803777 10ff54e00 Options.compaction_options_universal.compression_size_percent: -1
2021/07/01-17:06:14.803779 10ff54e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/01-17:06:14.803780 10ff54e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/01-17:06:14.803781 10ff54e00 Options.compaction_options_fifo.allow_compaction: 0
2021/07/01-17:06:14.803783 10ff54e00                   Options.table_properties_collectors: 
2021/07/01-17:06:14.803784 10ff54e00                   Options.inplace_update_support: 0
2021/07/01-17:06:14.803785 10ff54e00                 Options.inplace_update_num_locks: 10000
2021/07/01-17:06:14.803786 10ff54e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/01-17:06:14.803787 10ff54e00               Options.memtable_whole_key_filtering: 0
2021/07/01-17:06:14.803788 10ff54e00   Options.memtable_huge_page_size: 0
2021/07/01-17:06:14.803789 10ff54e00                           Options.bloom_locality: 0
2021/07/01-17:06:14.803790 10ff54e00                    Options.max_successive_merges: 0
2021/07/01-17:06:14.803791 10ff54e00                Options.optimize_filters_for_hits: 0
2021/07/01-17:06:14.803792 10ff54e00                Options.paranoid_file_checks: 0
2021/07/01-17:06:14.803793 10ff54e00                Options.force_consistency_checks: 0
2021/07/01-17:06:14.803794 10ff54e00                Options.report_bg_io_stats: 0
2021/07/01-17:06:14.803795 10ff54e00                               Options.ttl: 2592000
2021/07/01-17:06:14.803796 10ff54e00          Options.periodic_compaction_seconds: 2592000
2021/07/01-17:06:14.803879 10ff54e00 [db/db_impl/db_impl.cc:2563] Created column family [CES] (ID 2)
2021/07/01-17:06:14.806961 10ff54e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff7ee51e240
2021/07/01-17:06:14.807012 10ff54e00 DB pointer 0x7ff7ef05c400
2021/07/01-17:06:15.812456 70000cfc3000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/01-17:06:15.812474 70000cfc3000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/07/01-17:10:38.768613 70000ec70000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2021/07/01-17:10:38.769145 70000ce3a000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/07/01-17:10:38.770210 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.769137) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/07/01-17:10:38.770216 70000ce3a000 [db/flush_job.cc:328] [CE] [JOB 2] Flushing memtable with next log file: 11
2021/07/01-17:10:38.770238 70000ce3a000 EVENT_LOG_v1 {"time_micros": 1625130638770226, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 25568, "flush_reason": "Manual Compaction"}
2021/07/01-17:10:38.770243 70000ce3a000 [db/flush_job.cc:357] [CE] [JOB 2] Level-0 flush table #12: started
2021/07/01-17:10:38.771094 70000ce3a000 EVENT_LOG_v1 {"time_micros": 1625130638771056, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23694, "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625130376, "oldest_key_time": 1625130376, "file_creation_time": 1625130638, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "LL50R35T5D5PD9DSSWUH"}}
2021/07/01-17:10:38.771216 70000ce3a000 [db/flush_job.cc:413] [CE] [JOB 2] Level-0 flush table #12: 23694 bytes OK
2021/07/01-17:10:38.771821 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.771239) [db/memtable_list.cc:447] [CE] Level-0 commit table #12 started
2021/07/01-17:10:38.771828 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.771711) [db/memtable_list.cc:504] [CE] Level-0 commit table #12: memtable #1 done
2021/07/01-17:10:38.771831 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.771736) EVENT_LOG_v1 {"time_micros": 1625130638771721, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/07/01-17:10:38.771835 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.771756) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/07/01-17:10:38.772113 70000ec70000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2021/07/01-17:10:38.772203 70000cdb7000 (Original Log Time 2021/07/01-17:10:38.772195) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/01-17:10:38.772209 70000cdb7000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/07/01-17:10:38.772216 70000cdb7000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2021/07/01-17:10:38.772233 70000cdb7000 EVENT_LOG_v1 {"time_micros": 1625130638772221, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23694}
2021/07/01-17:10:38.774137 70000cdb7000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 3] Generated table #13: 2 keys, 1362 bytes
2021/07/01-17:10:38.774189 70000cdb7000 EVENT_LOG_v1 {"time_micros": 1625130638774156, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1362, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625130376, "oldest_key_time": 0, "file_creation_time": 1625130638, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "LL50R35T5D5PD9DSSWUH"}}
2021/07/01-17:10:38.774454 70000cdb7000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@0 files to L1 => 1362 bytes
2021/07/01-17:10:38.774764 70000cdb7000 (Original Log Time 2021/07/01-17:10:38.774695) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 0.7 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2021/07/01-17:10:38.774771 70000cdb7000 (Original Log Time 2021/07/01-17:10:38.774723) EVENT_LOG_v1 {"time_micros": 1625130638774703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2022, "compaction_time_cpu_micros": 733, "output_level": 1, "num_output_files": 1, "total_output_size": 1362, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/01-17:10:38.774974 70000cdb7000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/01-17:10:38.774989 70000cdb7000 EVENT_LOG_v1 {"time_micros": 1625130638774982, "job": 3, "event": "table_file_deletion", "file_number": 12}
2021/07/01-17:10:38.775246 70000ec70000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2021/07/01-17:10:38.776297 70000ce3a000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #11
2021/07/01-17:10:38.776446 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.776287) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/07/01-17:10:38.776451 70000ce3a000 [db/flush_job.cc:328] [CES] [JOB 4] Flushing memtable with next log file: 14
2021/07/01-17:10:38.776474 70000ce3a000 EVENT_LOG_v1 {"time_micros": 1625130638776460, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 22184, "flush_reason": "Manual Compaction"}
2021/07/01-17:10:38.776478 70000ce3a000 [db/flush_job.cc:357] [CES] [JOB 4] Level-0 flush table #15: started
2021/07/01-17:10:38.778144 70000ce3a000 EVENT_LOG_v1 {"time_micros": 1625130638778102, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20104, "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625130376, "oldest_key_time": 1625130376, "file_creation_time": 1625130638, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "LL50R35T5D5PD9DSSWUH"}}
2021/07/01-17:10:38.778207 70000ce3a000 [db/flush_job.cc:413] [CES] [JOB 4] Level-0 flush table #15: 20104 bytes OK
2021/07/01-17:10:38.778519 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.778227) [db/memtable_list.cc:447] [CES] Level-0 commit table #15 started
2021/07/01-17:10:38.778523 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.778435) [db/memtable_list.cc:504] [CES] Level-0 commit table #15: memtable #1 done
2021/07/01-17:10:38.778526 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.778454) EVENT_LOG_v1 {"time_micros": 1625130638778443, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/07/01-17:10:38.778529 70000ce3a000 (Original Log Time 2021/07/01-17:10:38.778470) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/07/01-17:10:38.778535 70000ce3a000 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2021/07/01-17:10:38.778970 70000ce3a000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/01-17:10:38.780814 70000ec70000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2021/07/01-17:10:38.783892 70000cdb7000 (Original Log Time 2021/07/01-17:10:38.783875) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/01-17:10:38.783923 70000cdb7000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/07/01-17:10:38.783933 70000cdb7000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(19KB)]
2021/07/01-17:10:38.783953 70000cdb7000 EVENT_LOG_v1 {"time_micros": 1625130638783941, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20104}
2021/07/01-17:10:38.785936 70000cdb7000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 5] Generated table #16: 3 keys, 1476 bytes
2021/07/01-17:10:38.785991 70000cdb7000 EVENT_LOG_v1 {"time_micros": 1625130638785952, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1476, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625130376, "oldest_key_time": 0, "file_creation_time": 1625130638, "db_id": "168d9f772f9b5633-acaecd2be7bee629", "db_session_id": "LL50R35T5D5PD9DSSWUH"}}
2021/07/01-17:10:38.786284 70000cdb7000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 5] Compacted 1@0 files to L1 => 1476 bytes
2021/07/01-17:10:38.786570 70000cdb7000 (Original Log Time 2021/07/01-17:10:38.786500) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 0.7 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2021/07/01-17:10:38.786578 70000cdb7000 (Original Log Time 2021/07/01-17:10:38.786533) EVENT_LOG_v1 {"time_micros": 1625130638786510, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2129, "compaction_time_cpu_micros": 895, "output_level": 1, "num_output_files": 1, "total_output_size": 1476, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/01-17:10:38.786765 70000cdb7000 [file/delete_scheduler.cc:73] Deleted file /Users/hehao/icat/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/01-17:10:38.786780 70000cdb7000 EVENT_LOG_v1 {"time_micros": 1625130638786774, "job": 5, "event": "table_file_deletion", "file_number": 15}
